<!DOCTYPE html>
<html>
<head>
  	<link rel="stylesheet" href="css/bootstrap.min.css"></link>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 170px;
}

.topmenu {
  height: 20%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image:url('topbg.png');
  background-color: #FFFFFF;
  overflow-x: hidden;
  padding-top: 0px;

}

.sidemenu a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.topmenu a {
  padding: 3px 0px 0px 0px;
  text-decoration: none;
  font-size: 18px;
  color: #CD5C5C;
  display: block;
  text-align: center;
}


.collapse {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: none;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
	<div class="topmenu">
		<img src="ue logo.png" alt="ue logo" style="width: 70px; margin-left: 90px; margin-top: 10px">
		<a href="#">Name</a>
		<a href="#">Placeholer</a>
	</div>
	<div class="sidemenu">
  		<a href="#">Dashboard</a>
  		<a href="#">Candidates</a>
  		<a href="#">Accounts</a>
  		<a href="#">Voters</a>
  		<div1 class="accordion">
  			<a href="#demo" data-toggle="collapse">Miscellaneous</a>
  		</div1>
    	<div id="demo" class="collapse" style="background-color: #111;">
    		<a href="#" style="margin-left: 40px ">College</a>
    		<a href="#" style="margin-left: 40px ">Position</a>
    		<a href="#" style="margin-left: 40px ">Parties</a>
  		</div>
  		<a href="#">
  			Settings
  			<img src="settings logo.png" alt="settings logo" style="width: 25px; margin-bottom: 3px">
  		</a>
  	</div>
</div>
<div class="main">
	<nav aria-label="breadcrumb">
  	<ol class="breadcrumb">
    	<li class="breadcrumb-item"><a href="#">Dashboard</a></li>
    	<li class="breadcrumb-item"><a href="#">Placeholder</a></li>
    	<li class="breadcrumb-item active" aria-current="page">Placeholder</li>
  	</ol>
	</nav>
	<p style="margin-left: 20px; font-weight: bold; font-size: 40px">Contents</p>
</div>
   
</body>
</html> 
